# unypotthink

android_provider_thinkinS/android_provider_april_ts/app/: build.gradle  google-services.json
android_provider_thinkinS/android_provider_april_ts/app/src/main/: AndroidManifest.xml
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/: MvpApplication.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/common/: ChatHeadService.java  CircularProgressBar.java  ClanProButton.java  ClanProEditText.java  ClanProTextView.java  Constants.java  CustomDialog.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PolyUtil.java  RecyclerItemClickListener.java  SharedHelper.java  Typefaces.java  Utilities.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/common/fcm/: MyFireBaseMessagingService.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/common/swipe_button/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/data/network/: APIClient.java  ApiInterface.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/data/network/model/: CancelResponse.java  Card.java  CheckVersion.java  City.java  Country.java  Device.java  Dispute.java  DisputeResponse.java  Document.java  DriverDocumentResponse.java  EarningsList.java  EstimateFare.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  LatLngFireBaseDB.java  NotificationManager.java  Payment.java  PlacesModel.java  Profile.java  Provider.java  ProviderDocuments.java  Rating.java  Referral.java  Request.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  Ride.java  Service.java  ServiceType.java  ServicesModel.java  SettingsResponse.java  State.java  Summary.java  TimerResponse.java  Token.java  Transaction.java  TripResponse.java  (+8 more)
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/data/sharedpref/: SharedPrefsHelper.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/ui/activity/Imagehandle/: UploadIView.java  UploadImage.java  UploadImageIIPresenter.java  UploadImagePresenter.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/ui/activity/card/: CardActivity.java  CardIPresenter.java  CardIView.java  CardPresenter.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/ui/activity/email/: EmailActivity.java  (+3 more)
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/ui/adapter/: EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  RequestAmtAdapter.java  UpcomingTripAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/java/com/thinkin_service/provider/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
android_provider_thinkinS/android_provider_april_ts/app/src/main/res/drawable/: bg_walk_one.xml  bg_walk_three.xml  bg_walk_two.xml  ic_facebook.xml  ic_pause_riding.xml  ic_phone_book.xml  ic_push.xml  ic_riding.xml  ic_wallet.xml
android_provider_thinkinS/android_provider_april_ts/app/src/main/res/layout/: activity_add_card.xml  activity_card.xml  activity_earnings.xml  activity_main.xml  activity_past_trip_detail.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_request_money.xml  activity_social_login.xml  activity_splash.xml  activity_summary.xml  activity_upload_image.xml  activity_wallet.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  fragment_incoming_request.xml  fragment_navigation.xml  fragment_offline.xml  fragment_status_flow.xml
android_provider_thinkinS/android_provider_april_ts/app/src/main/res/menu/: activity_main_drawer.xml
android_provider_thinkinS/android_provider_april_ts/app/src/main/res/raw/: providerloader.json
android_provider_thinkinS/android_provider_april_ts/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_provider_thinkinS/android_provider_april_ts/app/src/main/res/values-ar/: strings.xml
(+139 files in other folders)
