<LinearLayout android:id="@+id/lnrServicePhoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_header"
    android:elevation="@dimen/_10sdp"
    android:orientation="vertical"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cancel_ride_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"

                android:layout_height="?actionBarSize"
                android:background="@color/btn_color">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_back_black"
                    android:tint="@color/white" />

                <com.thinkin_service.provider.common.ClanProTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Service Image"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/nav_header"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_13sdp">

                    <LinearLayout
                        android:id="@+id/lnrBeforeService"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:visibility="visible">


                        <ImageView
                            android:id="@+id/imgBeforeComments"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:tint="@color/btn_color"
                            android:visibility="gone" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgBeforeService"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:src="@drawable/no_image"
                            tools:ignore="ContentDescription" />

                        <com.thinkin_service.provider.common.ClanProTextView
                            android:id="@+id/lblBeforeService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/before_service"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="visible" />

                        <com.thinkin_service.provider.common.ClanProTextView
                            android:id="@+id/lblBeforeTxtComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/cancel_ride_color"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_13sdp">

                    <LinearLayout
                        android:id="@+id/lnrAfterService"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <ImageView
                            android:id="@+id/imgAfterComments"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:tint="@color/btn_color"
                            android:visibility="gone" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgAfterService"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:background="@android:color/white"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:src="@drawable/no_image"
                            tools:ignore="ContentDescription" />

                        <com.thinkin_service.provider.common.ClanProTextView
                            android:id="@+id/lblAfterService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/after_service"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="visible" />

                        <com.thinkin_service.provider.common.ClanProTextView
                            android:id="@+id/lblAfterTxtComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:textColor="@color/cancel_ride_color"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <com.thinkin_service.provider.common.ClanProEditText
                    android:id="@+id/txtServiceComments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/review_bg"
                    android:hint="@string/write_your_comment"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <com.thinkin_service.provider.common.ClanProButton
                    android:id="@+id/btnServiceStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="@dimen/_10sdp"
                    android:text="@string/save_after"
                    android:textColor="@color/btn_text_color"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
